# ScrumdingerKMMLib

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab.skie-configuration-annotations-0.8.4-commonMain-g4UoyA.klib  dev.icerock.moko-resources-0.24.2-appleMain-ROJ6rA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: local_build.sh
shared/: ScrumdingerKMMLib.podspec  build.gradle.kts
shared/src/androidMain/kotlin/dev/haqim/scrumdingerkmmlib/util/: Strings.android.kt
shared/src/commonMain/kotlin/dev/haqim/scrumdingerkmmlib/data/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/dev/haqim/scrumdingerkmmlib/data/repository/: ScrumdingerRepository.kt
shared/src/commonMain/kotlin/dev/haqim/scrumdingerkmmlib/domain/models/: DailyScrum.kt  History.kt  Theme.kt
shared/src/commonMain/kotlin/dev/haqim/scrumdingerkmmlib/domain/usecase/: AddDailyScrumHistoryUseCase.kt  AddDailyScrumUseCase.kt  GetAllDailyScrumUseCase.kt  GetDailyScrumHistoryUseCase.kt  GetDailyScrumUseCase.kt  UpdateDailyScrumUseCase.kt
shared/src/commonMain/kotlin/dev/haqim/scrumdingerkmmlib/util/: DateUtil.kt  DispatchersProvider.kt  IDGenerator.kt  Strings.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/dev/haqim/scrumdingerkmmlib/cache/: DailyScrum.sq  History.sq
shared/src/iosMain/kotlin/dev/haqim/scrumdingerkmmlib/data/: placeholder.kt
shared/src/iosMain/kotlin/dev/haqim/scrumdingerkmmlib/data/cache/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/dev/haqim/scrumdingerkmmlib/di/: KoinHelper.kt
shared/src/iosMain/kotlin/dev/haqim/scrumdingerkmmlib/util/: DispatchersProvider.kt  Strings.ios.kt
